[BitTorrent]
Session\SlowTorrentsDownloadRate=100
Session\SlowTorrentsInactivityTimer=50
Session\SlowTorrentsUploadRate=60

[Preferences]
General\Locale=zh
WebUI\Enabled=true
Downloads\SavePath=/\x4e0b\x8f7d/

Queueing\QueueingEnabled=true
Queueing\MaxActiveDownloads=20
Queueing\MaxActiveTorrents=-1
Queueing\MaxActiveUploads=-1
Queueing\IgnoreSlowTorrents=true

Bittorrent\DHT=false
Bittorrent\LSD=false
Bittorrent\MaxConnecs=5000
Bittorrent\MaxConnecsPerTorrent=200
Bittorrent\PeX=false

Connection\PortRangeMin=58023
Connection\GlobalDLLimitAlt=2048
Connection\GlobalUPLimitAlt=512

Advanced\IncludeOverhead=true

[LegalNotice]
Accepted=true

[General]
ported_to_new_savepath_system=true
